# BASE URL
NEXT_PUBLIC_APP_NAME = "windoapp"
NEXT_PUBLIC_BASE_URL = "https://www.windo-app.com/"

# MONGODB
MONGODB_URI="mongodb+srv://windo:gPwjyBrMfCf2nlT4@windo.esoimwt.mongodb.net/"
SECRET="Vhv3PWi+hTTSFyPnCaf+7eHX8mdt50Vh2AedxIMhivs="

# SMTP
# NEXT_PUBLIC_FROM_EMAIL = "abc@windo-web.com"
NEXT_PUBLIC_FROM_EMAIL = "windo1app@gmail.com"
NEXT_PUBLIC_SMTP_EMAIL = "windo1app@gmail.com"
NEXT_PUBLIC_SMTP_PASSWORD = "damtcrwfqwvgilel"

# PRODUCT

NEXT_PUBLIC_PRODUCT = "price_1OFFkpBM9gJjuZS8darDhUl0"

# STRIPE
NEXT_PUBLIC_STRIPE_SECRET_KEY = "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"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_live_51JYv3YBM9gJjuZS8EHZA6qyfZDXcbqHmpPc8xEROVQvA11XZQV3omnGyg2JbkxfGUdigBkWxN9yNJOM4eXUMB2Xx0099HbeZqD"