# BASE URL
NEXT_PUBLIC_APP_NAME = "windoapp"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000/"

# MONGODB
MONGODB_URI="mongodb+srv://windo:gPwjyBrMfCf2nlT4@windo.esoimwt.mongodb.net/"
SECRET="Vhv3PWi+hTTSFyPnCaf+7eHX8mdt50Vh2AedxIMhivs="

# SMTP
NEXT_PUBLIC_SMTP_EMAIL = "windo1app@gmail.com"
NEXT_PUBLIC_SMTP_PASSWORD = "damtcrwfqwvgilel"

# PRODUCT

NEXT_PUBLIC_PRODUCT = "price_1OH8lQBM9gJjuZS8nGR7uuQl"

# STRIPE
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51JYv3YBM9gJjuZS8jH8JRnaME8stXC3A2MurTpQgSOGn12vBh6SdnGwcYLbRMffFyJugh6bB9qfZOzo2yCbzfSEy00QLg3bp97"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51JYv3YBM9gJjuZS8qpUOvPmxB94Ji8GJrkaXrpLXKcqDrsJfa5kluRzemrTDlzXCNXSmouY7iChgT07xDsw7kobc00nziSQ02n"